VITE_FIREBASE_API_KEY=AIzaSyAz9gJ3x_-ttTmX8Bv4viwILqROSAuBkJk
VITE_FIREBASE_AUTH_DOMAIN=health-247.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=health-247
VITE_FIREBASE_STORAGE_BUCKET=health-247.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=395620511903
VITE_FIREBASE_APP_ID=1:395620511903:web:4b2fe6bda50f13886372aa
VITE_FIREBASE_MEASUREMENT_ID=G-KPDBY7QE3Y
